{
  "name": "webpack-task",
  "version": "1.0.0",
  "description": "\"Modules Webpack Hometask\"",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanSergeev1/ajs-modules-1.git"
  },
  "keywords": [
    "hometask"
  ],
  "author": "Ivan Sergeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanSergeev1/ajs-modules-1/issues"
  },
  "homepage": "https://github.com/IvanSergeev1/ajs-modules-1#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "css-loader": "^6.7.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2"
  }
}
